spring.application.name=product-service
server.port = 9000
spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui 
spring.datasource.url=jdbc:h2:file:./cosmeticsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
management.security.enabled=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=http://localhost:9000/v3/api-docs


myapp.openapi.dev-url=http://localhost:9000
myapp.openapi.prod-url=https://test-api.com
spring.cloud.compatibility-verifier.enabled=false

management.info.env.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.file.name = logs/springlogs.log
logging.level.root=INFO
